# springboot-jooq-flyway

./: .gitignore  README.md  build.gradle  generated-requests.http  settings.gradle
src/main/java/org/example/springbootjooq/: SpringbootJooqApplication.java
src/main/java/org/example/springbootjooq/controller/: PersonsController.java  TasksController.java  TestController.java
src/main/java/org/example/springbootjooq/dto/: PersonDto.java  PersonWithTasksDto.java  TaskDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__persons.sql  V2__tasks.sql
src/test/java/org/example/springbootjooq/: BaseTest.java  JooqBasicExampleTest.java  JooqGeneratedTableTest.java  JooqJoinExamples.java
